[pytest]
python_files = test_*
python_classes = *Tests
python_functions = test_*

markers =
    engine: Mark a test as an egine test.
    body: Mark a test as a body test
    entertainment: Mark a test as an entertainment test
    ui: UI tests